﻿<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='UTF-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <link rel='preconnect' href='https://fonts.gstatic.com'>
    <link href='https://fonts.googleapis.com/css2?family=Roboto&display=swap' rel='stylesheet'>
    <link href='style.css' rel='stylesheet' />
    <title>Title Here</title>

    
</head>
<body>
    <div class='container'>
        <table class='header'>
            <!-- header -->
            <tr>
                <th rowspan='5' colspan='2' style='width: 22%;'>
                    <div>
                        <img src='./img/logo.png' alt=''>
                    </div>
                    KMBI <br>(A Microfinance NGO)
                </th>
                <th colspan='5' class='form-title'>
                    EMPLOYMENT APPLICATION FORM <br>
                    <small><i>Form No. HCDS-002</i></small>
                </th>
            </tr>
            <tr>
                <td colspan='3'>Referred by/ thru : value here</td>
                <td>Date: value here</td>
                <td rowspan='4' style='width: 13%;'>ID PICTURE (2x2)<br> taken within the last 6 months</td>
            </tr>
            <tr>
                <th colspan='3'>SOCIAL MEDIA ACCOUNTS</th>
                <th>DESIRED SALARY</th>
            </tr>
            <tr>
                <th>Facebook</th>
                <th>Instagram</th>
                <th>Twitter</th>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>

        <!-- personal data -->
        <table class='personal-data'>
            <tr>
                <td class='section-title' rowspan='7'>
                    <div style='text-align:center'>PERSONAL DATA</div>
                </td>
                <td colspan='3'><span>FULL NAME</span> (Last Name, First Name, Middle Name) <br> value here</td>
                <td>Nickname <br> value here</td>
                <td>Sex <br> value here</td>
                <td>Blood Type <br> value here</td>
            </tr>
            <tr>
                <td>Birthplace <br> value here</td>
                <td>Citizenship <br> value here</td>
                <td>Weight <br> value here</td>
                <td>Height <br> value here</td>
                <td>Civil Status <br> value here</td>
                <td>Religious Affiliation <br> value here</td>
            </tr>
            <tr>
                <td>SSS / GSIS No. <br> value here</td>
                <td colspan='2'>TIN <br> value here</td>
                <td>Tax Status <br> value here</td>
                <td>Pag-ibig No. <br> value here</td>
                <td>Philhealth No. <br> value here</td>
            </tr>
            <tr>
                <td colspan='2'>Landline No. <br> value here</td>
                <td colspan='2'>Mobile No. <br> value here</td>
                <td colspan='2'>E-mail Address <br> value here</td>
            </tr>
            <tr>
                <td colspan='3'>Present Address <br> value here</td>
                <td colspan='3'>
                    Years of Stay <u>value here</u> : ( &check; ) Own <br> ( &check; ) Rent at Php <u>value here</u>/ mo
                    Live with <u>value here</u>
                </td>
            </tr>
            <tr>
                <td colspan='3'>Permanent / Provincial Address <br> value here</td>
                <td colspan='2'>Contact No <br> value here</td>
                <td>Zip Code <br> value here</td>
            </tr>
            <tr>
                <td colspan='3'>Other known addresses <br> value here</td>
                <td colspan='2'>Contact No <br> value here</td>
                <td>Zip Code <br> value here</td>
            </tr>
        </table>

        <!-- family background -->
        <table class='fam-background'>
            <tr>
                <td class='section-title' rowspan='6'>
                    <div>FAMILY BACKGROUND</div>
                </td>
                <th colspan='2' class='header-title'>Name</th>
                <th class='header-title'>Birthday (Age)</th>
                <th class='header-title'>Relationship</th>
                <th class='header-title' colspan='2'>Occupation-Employer / School – Course / Contact Number</th>
            </tr>
            <tr>
                <td colspan='2' class='sub-title'>
                    <small>
                        (Family Background refers to your spouse, children, parents, <br>
                        siblings or any of your relatives living under the same <br>
                        roof or dependent upon the employed members of your family for support)
                    </small>
                </td>
                <td class='sub-title'></td>
                <td class='sub-title'></td>
                <td class='sub-title'></td>
            </tr>
            <tr style='height: 1px;'>
                <td colspan='2'>value here</td>
                <td>value here</td>
                <td>value here</td>
                <td>value here</td>
            </tr>
            <tr style='height: 1px;'>
                <td colspan='2'>value2 here</td>
                <td>value2 here</td>
                <td>value2 here</td>
                <td>value2 here</td>
            </tr>
            <tr style='height: 1px;'>
                <td colspan='2'>value2 here</td>
                <td>value3 here</td>
                <td>value3 here</td>
                <td>value3 here</td>
            </tr>
            <tr style='height: 1px;'>
                <td colspan='2'>value2 here</td>
                <td>value4 here</td>
                <td>value4 here</td>
                <td>value4 here</td>
            </tr>
        </table>

        <!-- education -->
        <table class='education'>
            <tr>
                <td class='section-title' rowspan='5'>
                    <div>EDUCATION</div>
                </td>
                <th colspan='2' class='header-title'>School Name & Address</th>
                <th class='header-title'>Degree / Course</th>
                <th class='header-title'>Relationship</th>
                <th class='header-title date'>
                    Inclusive Dates of <br> Attendance
                    <table class='date-range'>
                        <tr>
                            <th>
                                From <br>
                                Month / Year
                            </th>
                            <th>
                                To <br>
                                Month / Year
                            </th>
                        </tr>
                    </table>
                </th>
                <th class='header-title'>Scholarship/ Honors/ Awards</th>
            </tr>
            <tr>
                <td colspan='2'>Elementary</td>
                <td>value here</td>
                <td>value here</td>
                <td class='date'>
                    <table class='date-range'>
                        <tr>
                            <td>value here</td>
                            <td>value here</td>
                        </tr>
                    </table>
                </td>
                <td>value here</td>
            </tr>
            <tr>
                <td colspan='2'>High School</td>
                <td>value here</td>
                <td>value here</td>
                <td class='date'>
                    <table class='date-range'>
                        <tr>
                            <td>value here</td>
                            <td>value here</td>
                        </tr>
                    </table>
                </td>
                <td>value here</td>
            </tr>
            <tr>
                <td colspan='2'>College</td>
                <td>value here</td>
                <td>value here</td>
                <td class='date'>
                    <table class='date-range'>
                        <tr>
                            <td>value here</td>
                            <td>value here</td>
                        </tr>
                    </table>
                </td>
                <td>value here</td>
            </tr>
            <tr>
                <td colspan='2'>Other (s)</td>
                <td>value here</td>
                <td>value here</td>
                <td class='date'>
                    <table class='date-range'>
                        <tr>
                            <td>value here</td>
                            <td>value here</td>
                        </tr>
                    </table>
                </td>
                <td>value here</td>
            </tr>
        </table>

        <!-- employee record -->
        <table class='emp-record'>
            <!-- PRESENT / PREVIOUS EMPLOYER -->
            <tr>
                <td class='section-title' rowspan='12'>
                    <div>EMPLOYMENT RECORD</div>
                </td>
                <td colspan='3'> <span>PRESENT / PREVIOUS EMPLOYER</span> <br> value here</td>
                <td colspan='3'><i>Position & Department</i> <br> value here</td>
            </tr>
            <tr>
                <td colspan='3'><i>Address</i> <br> value here</td>
                <td colspan='3'><i>Job Functions</i> <br> value here</td>
            </tr>
            <tr>
                <td colspan='2'><i>Name of Immediate Superior& Position</i> <br> value here</td>
                <td><i>Contact No.</i> <br> value here</td>
                <td colspan='3'><i>Status of Appointment</i> <br> value here</td>
            </tr>
            <tr>
                <td colspan='2'>
                    Period of Employment
                    <table>
                        <tr>
                            <td><i>From:</i> value here</td>
                            <td><i>To:</i> value here</td>
                        </tr>
                    </table>
                </td>
                <td>
                    Latest Salary
                    <table>
                        <tr>
                            <td><i>Starting:</i> value here</td>
                            <td><i>Ending:</i> value here</td>
                        </tr>
                    </table>
                </td>
                <td colspan='3'><i>Reason/s for leaving</i> <br> value here</td>
            </tr>
            <!-- PREVIOUS EMPLOYER -->
            <tr>
                <td colspan='3'> <span>PREVIOUS EMPLOYER</span> <br> value here</td>
                <td colspan='3'><i>Position & Department</i> <br> value here</td>
            </tr>
            <tr>
                <td colspan='3'><i>Address</i> <br> value here</td>
                <td colspan='3'><i>Job Functions</i> <br> value here</td>
            </tr>
            <tr>
                <td colspan='2'><i>Name of Immediate Superior& Position</i> <br> value here</td>
                <td><i>Contact No.</i> <br> value here</td>
                <td colspan='3'><i>Status of Appointment</i> <br> value here</td>
            </tr>
            <tr>
                <td colspan='2'>
                    Period of Employment
                    <table>
                        <tr>
                            <td><i>From:</i> value here</td>
                            <td><i>To:</i> value here</td>
                        </tr>
                    </table>
                </td>
                <td>
                    Latest Salary
                    <table>
                        <tr>
                            <td><i>Starting:</i> value here</td>
                            <td><i>Ending:</i> value here</td>
                        </tr>
                    </table>
                </td>
                <td colspan='3'><i>Reason/s for leaving</i> <br> value here</td>
            </tr>
            <!-- PREVIOUS EMPLOYER -->
            <tr>
                <td colspan='3'> <span>PREVIOUS EMPLOYER</span> <br> value here</td>
                <td colspan='3'><i>Position & Department</i> <br> value here</td>
            </tr>
            <tr>
                <td colspan='3'><i>Address</i> <br> value here</td>
                <td colspan='3'><i>Job Functions</i> <br> value here</td>
            </tr>
            <tr>
                <td colspan='2'><i>Name of Immediate Superior& Position</i> <br> value here</td>
                <td><i>Contact No.</i> <br> value here</td>
                <td colspan='3'><i>Status of Appointment</i> <br> value here</td>
            </tr>
            <tr>
                <td colspan='2'>
                    Period of Employment
                    <table>
                        <tr>
                            <td><i>From:</i> value here</td>
                            <td><i>To:</i> value here</td>
                        </tr>
                    </table>
                </td>
                <td>
                    Latest Salary
                    <table>
                        <tr>
                            <td><i>Starting:</i> value here</td>
                            <td><i>Ending:</i> value here</td>
                        </tr>
                    </table>
                </td>
                <td colspan='3'><i>Reason/s for leaving</i> <br> value here</td>
            </tr>
        </table>

        <!-- training attend -->
        <table class='training-attend'>
            <tr>
                <th rowspan='5' row class='section-title'>
                    <div>TRAINING ATTENDED</div>
                </th>
                <th class='header-title' colspan='2'>Title of Seminar/Conference/Workshop/Short Course/s or <br> Specialized Training Taken</th>
                <th class='header-title'>Date (s)</th>
                <th class='header-title'>Venue</th>
                <th class='header-title' colspan='2'>Conducted / Sponsored by</th>
            </tr>
            <tr>
                <td colspan='2'>value1 here</td>
                <td>value1 here</td>
                <td>value1 here</td>
                <td colspan='2'>value1 here</td>
            </tr>
            <tr>
                <td colspan='2'>value2 here</td>
                <td>value2 here</td>
                <td>value2 here</td>
                <td colspan='2'>value2 here</td>
            </tr>
            <tr>
                <td colspan='2'>value3 here</td>
                <td>value3 here</td>
                <td>value3 here</td>
                <td colspan='2'>value3 here</td>
            </tr>
            <tr>
                <td colspan='2'>value4 here</td>
                <td>value4 here</td>
                <td>value4 here</td>
                <td colspan='2'>value4 here</td>
            </tr>
        </table>

        <!-- membership in ass'in -->
        <table class='membership-org'>
            <tr>
                <th rowspan='5' row class='section-title'>
                    <div class='fix-line'>MEMBERSHIP IN ASS’N/ <br> ORGANIZATIONS</div>
                </th>
                <th class='header-title' colspan='3'>Name & Address of Association / Organization</th>
                <th class='header-title'>Inclusive dates (From/To)</th>
                <th class='header-title' colspan='2'>Position/ Involvement</th>
            </tr>
            <tr>
                <td colspan='3'>value here</td>
                <td>value here</td>
                <td colspan='2'>value here</td>
            </tr>
            <tr>
                <td colspan='3'>value here</td>
                <td>value here</td>
                <td colspan='2'>value here</td>
            </tr>
            <tr>
                <td colspan='3'>value here</td>
                <td>value here</td>
                <td colspan='2'>value here</td>
            </tr>
            <tr>
                <td colspan='3'>value here</td>
                <td>value here</td>
                <td colspan='2'>value here</td>
            </tr>
        </table>

        <!-- award and certification -->
        <table class='awards-cert'>
            <tr>
                <th rowspan='5' row class='section-title'>
                    <div class='fix-line'>AWARDS, LICENSES & <br> CERTIFICATIONS</div>
                </th>
                <th class='header-title' colspan='3'>Professional Award/s/ Recognition/ License/s/ Certification/s received or <br> Government exam/s passed/taken (if any)</th>
                <th class='header-title'>Date Received / Valid Until</th>
                <th class='header-title' colspan='2'>License Number <br> <small>(if applicable)</small></th>
            </tr>
            <tr>
                <td colspan='3'>value here</td>
                <td>value here</td>
                <td colspan='2'>value here</td>
            </tr>
            <tr>
                <td colspan='3'>value here</td>
                <td>value here</td>
                <td colspan='2'>value here</td>
            </tr>
            <tr>
                <td colspan='3'>value here</td>
                <td>value here</td>
                <td colspan='2'>value here</td>
            </tr>
            <tr>
                <td colspan='3'>value here</td>
                <td>value here</td>
                <td colspan='2'>value here</td>
            </tr>
        </table>

        <!-- other information -->
        <table class='other-info'>
            <tr>
                <th rowspan='3' row class='section-title'>
                    <div class='fix-line'>OTHER <br> INFORMATION</div>
                </th>
                <th class='header-title' colspan='3'>Spoken Languages <small>(in order of proficiency)</small></th>
                <th class='header-title' colspan='3'>Written Languages <small>(in order of proficiency)</small></th>
            </tr>
            <tr>
                <td>1: value here</td>
                <td>2: value here</td>
                <td>3: value here</td>
                <td>1: value here</td>
                <td>2: value here</td>
                <td>3: value here</td>
            </tr>
            <tr>
                <td colspan='2'>Office Machines/equipment you can operate <br> value here</td>
                <td colspan='2'>Special hobbies/ talents/ skills/ interests <br> value here</td>
                <td colspan='2'>Motor vehicles you can drive <br> value here</td>
            </tr>
        </table>

        <!-- decleration -->
        <table class='decleration'>
            <tr>
                <td rowspan='5' class='section-title'>
                    <div>DECLARATION</div>
                </td>
                <td colspan='1'>Do you have any relative(s) (by blood or by law) presently employed at <br> KMBI? If yes, state name & position.</td>
                <td>( &check; ) No</td>
                <td>( ) Yes</td>
                <td colspan='3'>Name & Position <br> value here</td>
            </tr>
            <tr>
                <td colspan='1'>Was/ Is there any civil/administrative/ criminal case you were involved <br> in/ pending against you?</td>
                <td>( &check; ) No</td>
                <td>( ) Yes</td>
                <td colspan='3'>Name & Position <br> value here</td>
            </tr>
            <tr>
                <td colspan='1'>Were you ever discharged / requested to resign from any position in <br> your past employment, or membership form any organization?</td>
                <td>( &check; ) No</td>
                <td>( ) Yes</td>
                <td colspan='3'>Name & Position <br> value here</td>
            </tr>
            <tr>
                <td colspan='1'>Have you suffered from any serious illnesses, hospitalizations, or <br> accidents in the past five (5) years?</td>
                <td>( &check; ) No</td>
                <td>( ) Yes</td>
                <td colspan='3'>Name & Position <br> value here</td>
            </tr>
            <tr>
                <td colspan='6'>
                    Person(s) to be notified in case of emergency <br> <small>(include contact nos. & address & your personal relationship)</small> <br>
                    value here
                </td>
            </tr>
        </table>

        <!-- preferences -->
        <table class='other-info'>
            <tr>
                <th rowspan='4' class='section-title'>
                    <div class='fix-line'>REFERENCES <br> <small>(not related to you)</small></div>
                </th>
                <th class='header-title' colspan='2'>Name</th>
                <th class='header-title' colspan='2'>Occupation & Company Address</th>
                <th class='header-title' colspan='2'>Contact Nos.</th>
            </tr>
            <tr>
                <td colspan='2'>value here</td>
                <td colspan='2'>value here</td>
                <td colspan='2'>value here</td>
            </tr>
            <tr>
                <td colspan='2'>value here</td>
                <td colspan='2'>value here</td>
                <td colspan='2'>value here</td>
            </tr>
            <tr>
                <td colspan='2'>value here</td>
                <td colspan='2'>value here</td>
                <td colspan='2'>value here</td>
            </tr>
        </table>

        <!-- resedence -->
        <!--<table class='residence'>
          <tr>
          <td rowspan='2' class='section-title'>
            <div>RESIDENCE SKETCH</div>
          </td>
            <td class='header-title' colspan='7'>How do we get to your residence? Provide landmarks. (You may use separate sheet, if necessary)</td>
          </tr>
          <tr>
            <td colspan='7'></td>
          </tr>
        </table>-->
        <!-- consent -->
        <!--<table class='consent'>
          <tr>
            <td colspan='7'>
              <p>
                I hereby certify that I am of legal age to work and that the foregoing answers are true and correct to the best of my knowledge and belief.
                I shall notify Kabalikat para sa Maunlad na Buhay, Inc. of any changes affecting any of the information contained herein.
                I authorize the company to obtain or verify such information as it may require concerning the application, and I undertake to render any assistance necessary.
              </p>
              <p>
                If hired, <strong>I agree to work in any location as may be assigned by Kabalikat para sa Maunlad na Buhay, Inc.
                (A Microfinance NGO).</strong> I also understand that any false statement in the course of the interview or any non-disclosure,
                false statement, omission or misrepresentation on this application is sufficient cause for refusal to hire or dismissal if I have been employed.
              </p>
              <p>
                The Kabalikat para sa Maunlad na Buhay, Inc. (KMBI), a microfinance NGO, recognizes its responsibilities under the Republic Act No. 10173 (Act), also known as the Data
                Privacy Act of 2012, with respect to the data we collect, record, organize, update, use, consolidate or destruct from the applicants. The personal data obtained from the applicant
                is entered and stored within the Organization’s database and will only be accessed by KMBI authorized personnel.
              </p>
              <p>
                Furthermore, the information collected and stored from the applicants shall only be used for the purpose of processing their employment application at KMBI.
              </p>
              <p>
                KMBI shall not disclose the applicants’ personal information without their consent and shall retain this information over a period of 6 months.
              </p>
              <p>
                <div style='text-align: center; font-weight: 900;'>CONSENT</div>
                By submitting this job application, I am giving my consent to the collecting, processing, storing and retaining of my personal and sensitive information in accordance with KMBI’s
                Privacy Policy.
              </p>
            </td>
          </tr>
          <tr>
            <td>
              _________________________ <br>
              Signature of applicant
            </td>
            <td style='text-align: left;'>
              _________________________ <br>
              Date
            </td>
          </tr>
        </table>-->
        <!-- remarks -->
        <!--<table>
          <tr>
            <td style='width: 20%;text-align: center;'>REMARKS <br> <small><i>(HR use only)</i></small></td>
            <td>value here</td>
          </tr>
        </table>-->

        <div class='footer'>
            ljgd0719/HCDS-002
        </div>
    </div>
</body>
</html>